CS/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:App1"
    xmlns:dx="using:DevExpress.Core"
    xmlns:dxg="using:DevExpress.UI.Xaml.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <dx:EnumItemsSourceProvider x:Key="RolesSource" 
                                    WhiteList="Administrator,Moderator,User"
                                    EnumInstance="{local:UserRole}"/>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Choose Role:" VerticalAlignment="Center"/>
            <ComboBox VerticalAlignment="Center" MinWidth="250"
                  Margin="10,0"
                  SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{StaticResource RolesSource}"
                  />
        </StackPanel>
        
        <dxg:GridControl ItemsSource="{Binding Users}" 
                         ShowFilterPanelMode="Never"
                         AllowColumnFiltering="False"
                         FilterCriteria="{Binding SelectedRole, Converter={local:RoleToFilterStringConverter}}"
                         AutoGenerateColumns="False"
                         NavigationStyle="Cell"
                         Grid.Row="1">
            <dxg:GridControl.Columns>
                <dxg:GridTextColumn FieldName="ID" AllowEditing="False"/>
                <dxg:GridTextColumn FieldName="Name"/>
                <dxg:GridComboBoxColumn FieldName="Role" ItemsSource="{StaticResource RolesSource}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</Page>
